<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="darkreader-lock" />
    <title>yt-dal | Direct Audio Link</title>
    <link rel="stylesheet" href="./static/style.css" />
    <script src="./static/index.ts" type="module" defer></script>
  </head>
  <body>
    <h1 data-typewriter="0">yt-dal</h1>
    <p data-typewriter="1">Direct Audio Link</p>

    <form>
      <input type="text" name="input" id="input" placeholder="Enter video ID or URL" required />
    <form/>

    <p id="progress"></p>

      <table class="formats">
        <tbody id="formatInfo">
        </tbody>
      </table>

    <div class="changelog">
      <h2>2.0.0 (11/3/2023)</h2>
      <ul>
        <li>Complete rewrite to the entire system</li>
        <li>Removed Twitter support (use d.fxtwitter)</li>
        <li>A bunch of stuff is disabled due to stability, will be fixed soon</li>
      </ul>
    </div>

    <div class="links">
      <a href="https://github.com/gurrrrrrett3/yt-dal">Source</a>
      <a href="https://gart.sh">gart.sh</a>
    </div>

  </body>

  <script>
  
  </script>

  <style>

  </style>
</html>
